sonar.projectKey=simson-ecommerce-backend
sonar.projectName=simson-ecommerce-backend
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.exclusions=**/*.java
sonar.language=java
#sonar.java.binaries=target/classes
