spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/simsons-dev
#spring.datasource.username=root
#spring.datasource.password=123456


server.port=8083

spring.datasource.url=jdbc:mysql://mysql-d9c8a2c-sanjay965998-9dd8.j.aivencloud.com:24635/simson
spring.datasource.username=avnadmin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


app.email=simsons@gmail.com
app.password=simsons@9865


#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type.descriptor.sql.internal.CapacityDependentDdlType=DEBUG

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.source.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=60000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavin.ideaux@gmail.com
spring.mail.password=vkwpynejfmlhyucd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000


logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG




